xxxvl PRAEFATIO ctrmcc

0111101111, observata sunt a Schocmarnc p. 387 et a Boeckhjo
in Corp. 11001. 4110434 01 1 1101010 11 (101111011111010
40 Lycurgi reliquiis subiuncta Lycurgi dcpcul. crat. fragmen-
tis aKicsslingio aditisp. tx sq coll. annotatione p CLXI. Α
1111011118 834. ταῦτα ytpyrcut Lobracus 01 8111οο11111υο
(Turr 0011840..) Libri 1011101 ylpvrrcp. Nisi 10110 totus
10010111 00101111014110 0111 ut scribatur πάντα γίγνεται ταυτα,
ἤδη πειράσομαι 4141101010.Η110οἴν epm 4111. scripsi pro
110010111411000143804 ΙΙ 8 37. τα rr φανερὰ Sauppius
01 4100100114000010011011411.8110011111 84001111-
ccpcccc' ἴσως ego 401100 0110141111. Libri ἆπιστησαι τις.
Commeat. crit 041Ιὲχο1011101110 01χο111111(1111.). Lakkems
’ coniecerat 1011011841. κατοικοδομήσας] 1111101000400110011,ἱ t
4111001110. 804011111100011110 01 811141ον, κατῳκοδόμησεν
etSauppius 1410101 fragm. Or. Au, 11. p. 10001111 Gom·
11011. crit p. 3011414010 811101004401101111111111. 843 y!

. 842.0111404111010111110110111100, 801οο111110,41111.10-·

000110011111100010. 181. 0111111000101141 hecub).
0011001110 χωρία 1111114, 0101101141 χωρία“ α 10111, proterit

4111114, φελλεα δὲ [χο010]” unu 1101410110. V. Sauppius

Epist. crit. p. 00 sqq. [Ι 8 45. 101140 ἐκ habraeus (4111.) Li·
1101000110 Ηέκγόνοις 41111. 141ῑέ0060110. 1114 834. ΙΙ 846.
MAPTYPIA add. 1101011100 (144. 41111..) Libri om.

0111110 IX.

01011110.

· Thudippus Euthycrates Δ Theophrastus

Cleoirens prior maritus sororis Hieroclis 111011111110

0

qui 00 dictitabat ab
hrtyphiio adoptatum

“ Habita 011110 videtur bobracoa 3741. Chr.. Schoemanno

00οἑ001 00110101 mutto post tempore, 11. Weisrcubcruio 369
1.

 

