-156 · ιιιιιιιιιιοιιιιιιιιι ·

Olw3wt or 5 646. Πρόξενος Βίιιιοριιιίιι ΙΠ. ριν
ὄργεῶνες (Schoemanni opusc. teror. 5. 56. 15.

qqi. 1Ι7 1145131 sqq. ) or. 2. 6 14. πρὲσκιὲλῑεῖσθαι ιιι ius vocare οι.
ὈρέστηςτοριιοιιιοιιῦίοιΙίιΡὴΙρ- uqvt3cvsioe or 3. 347.

enm or 8. 63 44. Πρρτανεῐονηὶ ν Π ρντανελρ
ὅροι, ‚cippi pro praedio qu'od σίτησιςοι. 5η 647.

ριριιοιι datum erat ροιιλι in· ΠραιαρχίδηςὸΠοτάμιος οι.5.

scripto creditoris nomine de· 6 26 27.

bitique summa, “..or6 536. Πιὲὲιβς, intell. θεωρία οι. 7. ’

Π· ’ Hv3t'ovtemplumor. 5. 541.
παιδικὸς χορός or. 7. 640. Πυθόδωρος o Κηφισιεάς οι. 6.
Πάνορμος portus' 111 australi At 5 27 31. 32.

iieae litore or. 1. 5 31 Πνλάὸ ς unus ePyrrhi avuncu-
παρακαταβάλλειν or. 6. 5 12. 113033. 626.

οι. ll 513. 15. Πν snam or 3. 618. 2426.
παρακαταβάλλειν τινά or. 4. τινρριχισταί οι 5. 636.

64. Πάρρ ος. De eius hereditate est
παρακαιαβάλλειν’ εαντῷ or 4. or. 3.

610 · Πύρρας οΛαριιττρενς οι 4. 60.
παρακαταβάλλειν τινί (eontra

aliquem) or. 11. 627. Σ·

Πιέραλὲς ,ib navis publica or Sqquiyqqu loeus ιιι Piraeeo οι.
παραστασις οι 3. 547. Σικελία. Expeditio Siciliensis
. παριδροι (αρχοντος) or 6. 532. or. 6. 5. 1. 13. 14. οι. 7 65.
Πεδίον Atticae or. 5. 522. Σικνάν or. 6 620.

Πειραιεάςτ τάέκ Πειραιῶς ir. Σίμων οι 1. 631. 32.

10 σίτου δίκ οι. 3. 53. 78.
Πιστοξενος οι 6 513. Σμίκρ ος οι. 4. 53. 4. 25.
Πολυαρατος fr. 35. Σιτάρτωλος της Ὀλυνθίας or. 5.
Πολυάρατος pater actoris οι. 5. 6 42

55 Στρατίος ο τῆς Ἁγνίου μητρὸς
Πολύαρχος Cleonymi pater et αδελφός οι. 11. 68. 10 et

aetorum orationis l avus, or. deinceps.

164. 30. Στρατοκλῆςοι. 11. 68 10 et
Ποσείδιππος Cleonymi cogna- deinceps.

·’ tus or. l.53. 14. 15. 23. ινννενεῖςπ γεννῆται οι. 7.
προβάλλεσθαι διαιτητάς or. 5. 627.

632 συγχέαι τάς ρηφανς οι. 5.
προβάλλεσθαι μάρτυρας or. 7. 6 18.

53. ι συμβάλλειν de syntrierarehia
προεὸρ.ίαιοι 5. 647. or. 5. 636.
προικος δίκη or 3. 60. 78. συμμορίαι οι 7. 638.

ιβνοκλρσις provocatio or. 6. 616. σνναρθιθμεΐν τάς ψήφους οι. 5.
ομρθειαοι.7..-636 51 · ··
Προνακτηςοι. 7. 618. 30. 43. eminuit. 10. .·

 

