1111111110 01111101. mn

111 stemmate et 011111 (quae 1011111 0110511111300
0111Ι111111.801111110111111101111.111.11219100.

Τποθεσ ις αἰνεψισνςΙ, ‚immo 1011111αό0110ί Schoe-
11111111111. ΙΙ Στρατίου scripsi cnm Ald et 11οο 1000 ct deinceps.
στρατίαν ΑΖ(1101110111). 11 quidem suprascripto 0011111110
Στράτων ΙΙ πρὸς τοῦτον δι” επιτρόπον τινὸς υίὸς του 1111.
αὐτου Στρατ. δικάζεται, φάσκων 1 Scuppn coniectura dedi.
Libri πρὸς τοῦτον 0 υἱός τον 1101110, Στρατοκλέους, 111-
κοὶζεται· προς αὐτὸν δὲ ἐπιτρόπου τινὸς υἱός, φρῖσκων ΙΙ

31ΝΟΜΟΙ11111.1111111111.0111.ΙΙ32.με’χρι1ρ11011
0011111111.οο11. 811.1111111111χρις(111)ΙΙ κλε ίπη[εἰ ςΙτὸ γέ-
. νος,πα’11180110111111111111.50110100111101011111131133.
εἰπάτω ο ’τ.ι]11 Α. Hirschigius coni. εἰπάτω καθ’ creatque
sic etiem85 Atcfr. 8¹9· Comment. crit. p 42 195. A·
γνίου“ η ’10110101 (11111.) 111111” η cm. (.0111 Β1ΙΙΙπροσῆκεν
cum Schcemennc scripsi. προσήκει ΒΖ, προσήκῃΑ, προσή-

κο1111111111111(..1’1111) ΙΙ §d παρ ἔχεσθαι μάρτυρας dedi ex ⁸

(1011011Ι11111011 p. 103) emendatione Libri παρέχεσθαι
μαρτυρίας (ed. 011111) ΙΙ μᾶλλον ἐπιστεύετο 1101111101 et Cebe-
1111111. Libri μᾶλλον αν ἐπιστεύετο (111. 011111.)ΙΙ99.11101
τῶν αὗτου 9111111111. dett. περὶ τῶν advoc ΙΙ § 10151 πρὸς

πατρὸς 1101111101 et Schcemannus (Turn.) Libri τοῦ πρὸς πα-
τρὸς (1111..) ΙΙ S 111)χο111111 ΑΒ, ἆγχιστεύει Ζ (110111ρο1).
111 Comment. crit. p 41 conieci ἀγχιστεία ην ΙΙ 1νῖ ο ς οὗτος
ὁπαῐςῆν]11010111511111τοιςδ’ἕξέκείνιον posita ego 111
0011111111 0111, p 41 sq. secludenda puteari. Emperins autem
Opusc. p. 319 scribi voluit ἐν οἷς ουτος 11 παῖς 0111 ἣν ΙΙ μέ-
χρι &cepione Ζ (1101110111) dederunt ’11111 (sicut 11111111 S 11
(111110)ο1ῐιμέχριςάνεψιῶνΙΙ 1111111111 τετελευτη-
κο1ς ιο ἐγώ, δίδωσιν ex parte Reiskinm secutus 0011011, Libri
μηδ’ εἶκαὶ τετελευτηκότες ωσιν, 11ςὲ1111, dle. Sauppius
11100010111111111“καυ τετελευτηκότες ὦσιν, οἷος 1111911101-
σιν. Verbum ωσιν per διττογραφίαν quandeme δίδωσιν pre·
cusum videtur (Ιὸ 1501111 διἀλλοουδὲν αυτοις ἐνόμιζον
προσήκειν] Locum corruptum esse demonstravitScbcemannus.

1111100011100011111011111111ιά110115110111111 αυτοῖς ἐνόρι. “ ·

προσήκειν saltem sententiae veritatem attingere videtur. An
10111 scribendum 1111 0111111 111111) οὐδὲν αὑτοῖς νομίζοντες

 

