PRAEFATIO 1111111111

libri (1111..) Possit quispiam conicere etiarn ἆπεστερήθημενΙ
3 8.ἕξ ξᾶρχῆς] ημιό111111111111, τῆς μητρὸς 1111111 ἐμῆς
μητρὸς addi voluerunt Vurr. coll 3 3.,5 11 1415 17. 23
11111 hi quidem opinor. (1 3 9. τὰ ἑαυτῶν Seuppius. Libri τε
αὐτῶν (1111))11 ταῦτα[[δια]πρᾶξ αι ego scripsi post Bekkcrum,
ut 3111113. Libri ταῦτα διαπρᾶξαι (ed omn..) Couunent2
1111. p 611ο11 ΙΙ 311.ἕξαοτοο[1ο11111111(71111.,) ἒξ’ orroei
bekkerus. Non tamen diffiteor mihi locum ne Lobraer qni·
dem scriptura perpurgatum‚ sed sic scribendum 1111111ιέ1
τῷ Ξεναινέτον’ οίκω, ἐξεῖναιδ’ οἷὸν αὑτοῦ ἆντειοαγαγεῖν
ov'u ἔστι νόμος plane eedem constructione quae est or 9
313 νόμου γε ὄντος ἐξεῖναι’ orqr βούλοιτο δοῦναι τα ἔοι-ν
τοῦ Vulgo ante codices ABLcollatos leg ebatur. οἷκον pemissio
ἐξῆν οἷον) ε’γκοιταλιπόντα- οἴκῳ ἐξῆν οιόν αυτοῦ δὲ αν.
peritiorum ‚ ὥστε οὐδ”“ αν φασκωοι τινὰ ιἰγαγεῖν οὐκ dori' νο-
μος, quae vitiosa sunt 1111 quidem 11 turbata, sed 1111111 quibus
verae scripturae vestigia 111111 videantur. Certe 1111 medicina ud·
hibita perspicuum demum fir quid velint ea quae sequnntur ver-
11)) προσῆκε Reiskius (711111 Libri προσήκει (1111))(1 ἀλλ’ἢ
Sanppius malit ἄλλα (Ι 3 1111111111 ego demeocoll.
or 9 311. 111111ἕανςῳβοολοιτο,11111111111111111111111ο11-“
torbernherdyus Synt. Gr. p 412 1111111111ο11111111ντωβοο-
1ηται, Hirschigius⁰ orrp dv βουληται (Ι 3 14. οὗτος ο ’κλῆρος
Sauppius coll. 33. 8: ουτος κλῆροςΑΒ (Β1.;) κλῆροςΖι dori}-
ρος11111.1(315.κα1’κεινονΙὼ11(71111)111111111111111111. ,
soc 61111) 133.11111111111111’ἕκεινο (1117111111) προσῆ-
ιιον 1111 (bobsoni) restitui (i. e. προσῆκον ἔχειν’ αυτοῖς φαί-
νηται). Ceti προσηκον, quod defendit Meutznerusl d. Reio-
kins προσήκειν ss 3 16,ο111ἀνείσεποίονν] οὕτ αν εἰσ-
ποιεῖν libri. Mcutzner l d p. 189. Equidem erravi, cumin
Comment. 1111 p. 40 illarn codicum discrepantium 111317111-
tuli. 3111111111 ego demeo scripsi. Libri καὶ 11κό-
θεν 318, ουν ειν Turr. Libri αν om (.om Β1).((319 οὗ·
τὸν ἕξειν (1. e. τον κλῆρον εξειν) scripsi ex Apr. ¹(liobsoni).
1111111111...(111111113111111 λαχεῖν cu'm
Emperio Opusc. 1.(316 emendavi. Libri dl ίκην λαβεῖν (edi
ο11111.)))ὀν μικρας ἔχομεν αἰτίας]1111111111ονμικρας {xo--
μεν εἰπεῖν αἰτίας. 11111111 simpliciter 111111111111111 o'r'r

 

