xvm PRAEFATIO emblet.

18 19. Aeschinem or ,21 132. Xenophontem 11111). 111 1. 11,-
111111.1111111.1π1)ὶνῆιην16.(611.;1 ἦιὴνΟ (Turn.) πρὶν
1115161111 alienum est. Sebaeier. ad Demostb 1192111. G
bindnri. nibem. p 149, 12. 61111111111111111116
ει111111111ι.6ι.853 58 11 S 20[ [ἐπείσθη] ego seclusi
maxime propter eaquae sequnntur tii τας προε. ρημένας αἰ-
τίας ιιαι διαὶ-111 ιον δὲ διὰ-,11111 manifesto iungenda
ιιιιῑιιιιιιέποιήσαιι), num ἐπείσθη1111111ει111111.11111νι- ·
καῦ111, ,malim τὰ ιηλιιιαῦια“ 611111ειιετ τηλικαῦτα οντα
placuit 611ιιιει). 11 S 21.ἕ χρῆν αυτὸν scripsi e bobrnei eon-
iectura: ἕχρῆν’ απο 111)ιί (omnes ed..) Praepositio' απὸ sic non
usurpntpr. 11 22. πάνταςΤιιι.111111111116ε11ε1111,1111
1116111111ν1ας ] Libri πάντας ἆνθρωποιις 11 823.
τὸν αὑτοῦ 1111. Libri τιν 1111111611..) Nisi torte airon sine
11111111 1111111111111111 S 24. ναὶ τοῖς μὲν ν] Malim καίτοι
τοις μ 11 ιον ποιήσασθαι] His facile caruerit bekkerns At

stertet 1. d p l4 1182511111 αν αλλ 6ε111ειιιε madd
Libri αν om. (om. omn. ed. 111 ζῶντα] Sauppius mavult ζῶντά
ιε,(111(1 probarem, si inlibris inveniretur. V ed 8 10. 11826.
ποιεῖ 6ε11.ε1 Dnbraeus 11111..) Libri misisset (61.1 11 αἰσχυ-
verat μὲνθ αυτῷ AB: αἰσχύνεται αὖιῷ μὲν Q (61.1111..)
V. ad οι. 1.8 36118 27. διαφέρεται καὶ ἇααίιιειαι libri
(Turn coll. bem. οι. 36 831) praeter Α (111 ε pr m. διαφαί-
νειαι. nent. διαφέρεται. Seboem. διαφέρεται ιια111ιανακιεῖ
111 συνοικίαν 1111 οἰκ ίαν] sana sunt. Mentznerfi m Antis soe. 61

, 11. 1). 111 sq. 118 28. ἀποδιδόναι Belikerus m add Libri
· ιἰπαδίδοσθαι (61.11111..) 1. supra p 6.1Ιιιατοιιω’χι1ιον 61)-

braeus G. 6111611111 Stephani thes. bidnt. 11...) 1114, 6ο·
betus 111. 111111) 2611111111.11611ιιαιοχι1ιον11111.

04.)ss S 29. ἀποδίδοται 61111111 (11111 Libri ἆποᾶιδόναι 11

· Π1ιθεὶ] Πιθεῖ meluit Sauppius coil Boeekhii Corp' inser

1511172185. nam 231 esse recentissimam. V Seboemannus
1111.1.εῐ1).383,611111111111611111611 p. 44, Wester·
1111111111Ι.ε11.ι1ειιι.ι111.1).232-. 111αθισιαναι1111.,ιια-
&torar ειν libri (61..) 11 S30. ἀπέχθεσθαι] απεχθέσθαι et
bie et alibi Belikerus m add. V 6111111111 gr Gr. 11 11110
11111111 δὴ ὥόμεθα616ιιειιε. 611111111111. crit 1116.
Herm 1) 80 sip), Jenickius 11111..) Libri ὥστε δηιὶμεθα (m.)

 

