mutu PRAEFATIO ommes,

scripsi: οόδε1ςαῦτόν ανΖ ,οὖδελςέναότδν 001113111011111

313. γαρ αν ego de meo edidi. Libri αν om. Utique αν par-
ticula necessariorem, sive 01111111 sive 11011οοτ1δ1ναο110 pone
τολμῆσαι collocaveris. 1110 σπερ- κοινωνόν 0 llobraei 0011100
tura scripsi. Libri ουσπερω κοινωνρδς10111000 011111 314.
στρατευσόμενος 0110111101 coni. scripsi pro στρατευόμενος 11
6rrov- απανταχη11111111011ω1 Bekkerus cum 3010110110οι -
ἆπανταχοῖ.611.110111110111181111.111.ρ366 33131οπ11ον10
011011110100016011010110111001111011.·ἕκπ1εῖντφ111111ςέιι·
πλεῖν τδν 4111011311.1131.6 πολό 1000111010 (Turr.
00111000101213311033633611πολδδ11111111.1100011
0000110101111001000101111111 ad 1000110003. 3 64 p 12 3
S 17. Κλέωνος τουτουὶ scripsi pro lilium τοότου 11 S 18.
ιια 1πολλοί] Palmerius et 1101110110οΗ01 πολλοὶ 11 μαρτυρήσειαν
condedi pro μαρτυρήσαιεν ονε nisi lorte lenius scribendum .
καὶ Ἀραφηνίοον“ αν πολλοι- μαρτυρησειαν μοι 11 ἐθελήσειε
ego auctore liobraeo emendavi ἐθελήσει Aldina: 16011101 AB:
ἐθελήσαι Ζ (nn. 1011111 ἐναντίον τούτων 0801111011 0011100·
turn dedi oum Turr. 1,,οο1010 his indicibus ⁶) libri ἐναντία
τοότων 11 Es 4⁴9M021A 8011001111111101100101011111111.11 Proc
111. p 618 113 19. οἶδεν] Nescio 10010110111γενόμενα1
Εὖθυκρατης] Articulum 111110 1101111111 in libris praefixum ego
expunxi. 11336.111000103111οή0001001010101110110011.
parergis ad Phryn. p 748. 1111111010ον 11 321111 παιδίου
0110111101 0001001011 dedi pro. ἐκ παίδων. 3 29 36. V ador
3333111100 τουτῳί,ρ υμῖν ogo de meo emendavi. Com-
ment. oritp. 9 (11133310. Libri Κλέωνι, τούτων ὑμῖν1
322. τφ τετελευτηκότι] πρὸς τον τετελετπηιιότα G. 11. 1111-
001113111οΡ11611.624801011.01.1360.61 01. 4318
1101000111.018346.1’11110111.1111.68.11011.11101111327
ibique llrriger. V. comment. critmp 12 sq. 11 ιιαι ’ἐκείνῳ ad·
didi 1101111οο 0001010000] Tum. 0011 3 6 Libri 011111 SM..
διποφανοίη 0110111011 coniectura scripsi, qui tamen ἆποφανοῖ
(lum), pro ἀποφαίνοι, quam librorum scripturam retinuit
11011101006113260111. Gobeti Nor. Lectt p 331. 11101-
· νόσοιτο Cobetns l. d. Libri κοινόσαιτο11325.0ἰποφανεῖν
scripsi 1101111100 auctore. ln'bri ἀποφαίνειν 11 κοινόσοιτο Go-
betus l. d. Libri κοινώσαιτο 3’ amodo ὑμῖν οἷς προσῆλθι

 

