’ PRAEFATIO 1111111. xxvii

332211μο11γησι ποιήσειν] 1111111111 coniecit ὡμολόγησε .
ιιαι ποιήσειν recte, opinor err. 329. ss δέδιμεν scripsi οιιιιι
91111ο Nor. Leett p 469. V. Otto Schneiderus ad lsoer. 7
3 33 Libri δεᾶῖαμεν Η Μικίωνα 11111111 3 23 11 24 1111111111
(Seboem Vurr.) Libri Mys! ωνα Ι) 3 26. λέγομεν ιἰληθή egb
scripsi Libri e’Myopey ἀληθῆ V. Commeat crit. p. 14 ΙΙ τὴν
ιιίδελφιδην την ἕαοτοο (, bicaeegenes 11 pro tutore 1111111111·
morbis filiam pupillam suam Protarchidi ιιι matrimonium 11-
111·)1111ἰι.11’111111111111111111111111111111 1111111111 eutyciop.
1111.11.ιο1.24ρ.294.1111)ι11ἠν ἀδελφήν τιμ) ἕαοτοιι (omn
ed..) V.Comment. 1111.1.1.ἒ311 327 ἕ χχνιχτῇ αὐτῷ Τιιιι.
ἐγχοητῇιιατρι cett. 3 3 1931111911] ln (11111111111111. “
p. 14 sqq. conieci 111111111111111ξὲξραί ετον ἀφέντες [Ι’ αντὶ
πεντακισχιλίων] 11 l. ἇντὶ deleverim. 33 31. ἦξίου]11. Ste-
11111111ιή411νὶ4ἐπιτρέπειν1111ι1111,πιτροπεύει1111114111
Τιιιι) V (1111111111.1ι11.μ.17.Ι)ἐμμενεῖν111111111 ethic et
33311111.)1..11)ι11μμέ.νειν)1332 ηχοῦνται]11111111ηχοινιοιι)1
ηχουντο Ηιιροοβιιλομιρν 1111111111 (Τιιιι) V. Schoem. adh. l. Libri
προῦβαλον Ι) 3 33. μὲν ιχν ιοοιιιί ege scripsi Libri μεν ἦν
τούτῳ Η 3 34. Oain οιιν eum Turr scripsi Beklierus Οιιιιοιῑν
1) 3 35. ως κακῶς 13111111 ceni. 11111.1.11)ι1ο111.ως(οιιι
11.) Μ’ αποφοινῶ 1111111111 (Τιιιι. 1111. οι. 63 13..) 111611ἀπο-
φαίνω Η παρ’ υμῶν φέροντα (ι 1. παρ’ νμων ψηφιοαμενιιν)
1111 e 11ο1ιι111 1111111111,1.11)ι1παρ’ἡμοῖν φέροντα (omnes

11..)91ι..337 οι. 11. 339 35. Commeat. crit. p 18. sq. ss
ὁμολόγει] 3111111111111. ομολοχεῖ, quod ego quoque malim.
33 36.τ τέταρτος ἐγένετο τραγῳδοῖς, ιια1 πυρριχισταῖς
οστιιτος 1 1111111111 (1111111111. 11 Phalaridis epist. p 377111·
terpretatierris Germ. Ribecliianae) coniectura edidi Cir. Lysiae
οι. tl 31. 4. Libri τέταρτος ἒμένιτο,τροιχριδοῖς δὲκαὶπορρι- ·
χιέταις“ ιστατος (ed. omnes, nisi qued πυρριχισταῖς habent
11111 emendatum a 1111111111Ι ιιι 3111111111.μ.6611, Reisbio
adh 1., flemsterbusio ad Luciani Timonem 3 51). 9111111111
Hermannus ,ιιι Arnai. Lips. pbiloi. et paedag. vol. ⁵4 (a. 1848).

1 p 1311111111111 archetypo seriptum exstitisse suspicatus Ι

e'st: οντοςτῇ μὲν φιλῇ χορηγήσας ἐγένετο τραγῳδοῖς τᾶ-
mesti. 1. 1,) 1111 πυρριχισταῖς ιιστατος V Commeat erit.
p 1311339 τὴνιοότον 1111111111 Libribsivmofl,

 

