“ 1111111110 11111111. χω

inscribitur (111 1111111111. umwrtzung p 43 1111147 etad Lysiae
or. 3⁰ S ll, Commont 1111113111ο11,1111.1111111111111111111
11111111111111111111147,1111111111111111111111111111.(1.111111
11111, 1111111111, p.ersequar 11 349. πρᾶςταύτας111111111117111..)
111111πρὸς ταῦτα (311..)11 S 1111η.11ὁμο1οχουμένη]ὃμολογόα-
μένωςθο1111111.18111ο11111111111 111 §56 (ubi 11111111 oum op·
timus 1ο(1 1111111111 ὁμολογουμένως, hoc ipsum alteri ὁμολο-
γουμένας praeferendum) et 1111111111 11 Rauobensteiuius ad
1111111133311351.χεόμενον111111111111,ηι(ο(18111ο1·
mauri 111111111ο111ο. 11 5555555 Φιλοκτήμονος] ἆδ. τὴν 55.
11ο111111111η ἐόν καταγηράσκειν] Post ἒᾶν excidisse videtpr
όχαμον 111 ἀνέκδοτον 0111111111. 1111. p. 28 11 3 53. πῶς αν
περιφανέστερον cgo (11 meo scripsi Libri πῶς όν τις περι· ’
φανέστερον. Vocula τις 11 1ο quod sequitur εἴτις αὐτὸν g
ἔροιτο 1111111111011111111111.1111113511 11 Φιλοκτήμον’ 1
11111111 coniectura scripsi. Φιλοκτήρονα [iphraeus. Libri Φι-
λοκτήμων (ed. 1111111111 555. cooctp και τοῖς ό11οις]11.
11111111111111 Actis societ. Gr. 1111130 sq 11 S 56. cpi—
ποῖππρ librorum scriptura videtur, quam commendavit 111111-
11111111 p. 131 sq.. receperunt 11111 1111111111 1111111111-
quam 1 libris 1111τοῦ-παπποσ, quod Reiskius coniectura
1111111111 1111. Schocmannus coniecit τῷ--παππωῖφ 11 557.
ἐφ’ ἡμῶν e coniectura 11111111 Vurrf coll. 858 extr. Libri
55555555115 (11111111111111111.ωέξῶν1μ11ὐτὸςεαυτηῖ

11111111111111.1ο11.846 58). Libri αοτὸς ἐφ’ 11ωέ11 §55 ‚
εἰσιέναι] 1111111111111111 Actis societ. Gr. 11 p 113 11ἒ χχειρή- ·
cp ΑΒ (Commeat. crit. p 195: ἐπιχειρήσῃ Ζ (omoes' od..) Cir
or. 48 14 831. 11 § 60. εἰσενηνόχασιν 1111111111; εἰσενη·
1111111111111111111111111111
articulum utrobique deleverunt cogitatione ἐπιδέδεικται repe·
1111111113 64. γνήσιοί εἰσιν (111111111111111111111 Sobocm.
11 7111. Libri γνήσιός ἐστιν (Bb.) 11 καί τούς δημότας ego& (11
mco scripsi. Libri καί 11111111310111111865τί11161
11 bic et poulo 11111111 11111111 Τ111.11111111.τίς οἶδε Ζ V.
1111111111 Lys. 117811 110 11πσι11(7111.);π1111(111.)1
δ’ ἔτ’ ἰόντεςΑ pr. 111. 11111111111ο111ο111111(1“111 coli. §st

 

