xvm PRAEFATIO CRITICA.

48 1211111101101121 1321110001001101 11111. 111. 116,
0111.Κιῦρ11.)πρ1νῆτην1Β.(Β11.;Ι privo. (1011..) πρὶν
111111111011110010111.81111111.1101010111.ρ.924,12.ρ,0
[11011011. ad 11110. p. 140, 12. 11111311, ad Xen. Anab. 111. 1.16
1110 0111010111. S 63, 58 ΙΙ S 20.[ἔπείσθη] 1301111011
10111101 propter eaquae sequuntur δ ια τας προειρημένας αἰ-
τίας ιται δια- τρίτον δὲ δια ,quae manifesto iungenda
1001101111ποιήσατο, 1010 ἐιειιιῆιιιςιιιςιιιιι.ΙΙιηιι-
καῦταΙ, ‚malim 111 ιηλιιαῦτα“ Β1111111οιε τηλικαῦτα οντα
placuit 11011111οΙΙ §2 21.ἕχριΙν αὐτὸν scripsi e bobraei con·
111101111χριινάπὸ11111 (omnes ed..) Praepositio' απὸ sic 000
usurpatur. ΙΙ §22 πάντας Turr. Ι1110101010Β1111111010, qui
dedit πάντας [ἀνθρώπους] Libri πάντας ανθρώπούς ΙΙ ἓ23.
τὸν 0111001011 Libri τὸν αι’πον (Β11.) Nisi 10111 αὐτοῦ 1101
11111010 11111101001111ΙΙ 3 24. κα1 τοῖς μὲν] 1111110 καίτοι
τοῖς μὲν ΙΙ τοι ποιήσασθαι] 1111111111 caruerit Β11111101. 11
11111111. 1,(1, p 14. ΙΙΙ 25. ονι αν αλλ Bekkerus 10 add·
111111ανο01. (00.0100.111.ΙΙΙζῶντα] 81000101011011ζ11ντά
τε, quod probarem. si 10 libr rs inveniretur. V ad S 10 ΙΙ 526.
ποιει 1111111 11111101Ι10111. Libri ποιεῖται (BL.) ΙΙ αἰσχύ-
νεται μὲν 0111ρῖ ΑΒ. αἰσχύνεται αὖτῳ 01νο (Bk Tum).

tad οι. 1. 334. HS 27. διαφέρεται ιτα1 ἀναίνεται libri
(10111011010101363311011110 Αιιο11ρι.ιιι.διαφα1-
νεται. terr διαφέρεται. Schoem. διαφέρεται καὶ αΙανακτεῖ

Ιῆαννοιιιίαν η οἰκίαν] sana sunt. Μ1011011.Ι 10 Actis soc. Gr.
11. p. 111 sq. ΙΙ S 28. αποδιδόναι Β111111οι 10 add. Libri

⁴ ἇπαδίδοσθαι (Bk. Turr..) V. supra p. 6. ΙΙ ιατοιωχιμον bc·

bracus, G. 01011011. 10 Stephani tbcs. 011101. IV. p. 1114, Co-

11101111.1.1111.ρ.0011011111. 11111ιιατόχιμον (omn.
¹ 111) ΙΙ S 29.1ἰποδ1δοιαιΒ11111101 (’.1011Ι. Libri ἆποδιδδναι ΙΙ

· Πιτθεῖ] Πιθεῖ 0111011 Scuppius coll. Rceekhii 01111101

1612172185. nam 281 esse recentissimam. V. Schcemannus
111 1111103118,Βο110110001 ad 0110. 1111110. 41, Wester·
0100011011111.111111.111.ρ.232. ΙΙ καθιστάναι ’1011100-
3101011ιο111ιί (31.1. ΙΙ ).§30 απ ἕχθισθαι] ἇπεχθὲσθαι et
1111 11 aiibi 1111111οι10 adri. V. Βο11101001 gr. Gr. 11. p. 140
aq. ΙΙ ως γε διΙ ᾠόμεθα bobraeus. Sauppius (ep. crit. adG.
111110. p 30 sq..) 1101111101 (1011111111 ὥστε δηῶμεθα (bk)

 

