. PRAEFATIO 0311·ch ΚΖΗ

νομένης Ι 3 2. καὶ τὸ πλῆθος 99 Schoemanni 99 Emperii
coniectura scripsi: τό τε πλῆθος 7999.. libri τὰ πλῆθοςΙ

3191119· 1199999919 9927323ΙΙ3δημη1937999) ¹.

· Gett ἡ {pp “”ΙΙ η τοῦτον] Durius 1999 quidem 1999 989 quani
nt ferri posse mihi videatur. Scribendunr potius puto η τοῦ-
τοις 9911. 3 45 vel'' η τουτων Ι 37. τῆς aim Baiterns. Gett.
τῆς αὐτον ΙΙ τέτταρες( (9. 9. δ 9119199991 coniectura reposui.
Libri τριάκοντα quod aperte 19189999 989. ΙΙ ἐγιγνέγθην ΒΖ
(Turr.): γιγέσθηνΑε γίγνεσθον Β919199998. ΙΙ 3,.9[Ιῆ91]89·
clusi: Baiterns qnoque abesse vult. ΙΙ ΙῑΙ] 9999988999 in pr.A '
item seclusi ΙΙ 3 13. inssi πρότερον] 9111Η ως πρότερον 11999-
perins. ΙΙ 9991999961 φεύγοντας... .] significavi mihi aliquid
deesse 999999111931499 29. Turr 9 11999999 99 Voigtlaenderi'
9999999999 999999 ei φενγοντος dederunt quod 99999999 superna
censum 19999. ΙΙ 3 15. ἵνα] bernhanlyi Synt 11.101.ΙΙ πάπ-
πον υἱέων 9 Reiskii coniectura cum Β9191999ο scripsi: 9991999999
υἱέων Aldina, παίδων υἱέων ΒΖ 99 corr. ΑΙΤυ99.) 911991
pr. ΙΙ 3 16. σονεπετίθεμεν ego dc 99999 correxi (,.nnacu1n 9119
prosicias 9999 imponebamus ‘.) Libri 9999199999. comment.
9999. p. 38. ΙΙ 317. οὗτος παραδοῦναι 9 11919999 coniectura
scripsi. Libri αὐτὸς παραδοῦναι ΙΙ31 18 μόνον libri praeter
Ζ, qui μόνων (1119.) V. ).332 ΙΙ..324 εισει εἰς 9 Β91919999’ 999
Add coniectura 99999 Turn. scripsi (11919999 Nor. Lectt. p 514
sq.) 19199991919γς (Β19.) ΙΙΙ 3 26. κα11 ἐκβάλλειν ego de 9999
scripsi. Libri iai om Comment crit p. 38. ΙΙ 3 27. κατεπέ-
πληκτο 9 Ζ restitui. (1999. saeuissime( ed. 999999. ΙΙΙ μνή-
ματος 9 Schoemanni coniectura cnm 7999. scripsi. Libri βνΙ·
ματος ΙΙ γρῦξ αι 9 Stephani coniectura (qui 9999999 γροξαι si·
999 99Β91919.99ξ7999.Ι9(199190919999 (11991999 p. 253) 99·
99999. 9199119994( 3 28. εἰρημένα] πρὸς θεων 991911199-
nys. Η91.11.ρ.697 (add Bk.) V 89199999.ΙΙ329.1γωγ99
[19199999 9999999999 reposui 99) punctum posin. ”iscar 1n 99999999
mutavi. Libri ἕγωδέ (Β19. Turn ΙΙΙ Ι330. τῆς αγχιστε ας] Em
perius ταῖς ἆγχιβστείαις ΙΙ 3 31. ηβησαν A (Turn.) cert. ἔβη-
σαν. 8991999οὴ βήσειαν( (1119.) ΙΙΙ 3 321 κγόνοις 7999. Libri
ἐγγόνοις. Illud recepi maxime propter 3 17 et 30. quae 9119- ·
9999999 9 Turr.. quamquain non suin ignarus 999999 quae, nt
nullum inter ἔκγονος 99 ἔγγονος intercedere discrimen demon·
ο9

 

