ΕΤ RERUM MEMORABILIUM. 167

συνοικίαι insulae or. 2. 5272 or. φωρᾷν quaerere res in aliena
6927. or. 6. 5 19. 29. 21. domo furtivas or. 6542.

Τ X.

Τήλεφος or. 4. 56. Χαιρέας maritus alterius filino '
Τιμόθεος praetor or. 6. 5 27. Euctemonis or. 6. 5 6. 7. 27.
τ αγῳᾶοί or. 5. 5 36. 51.
ρικέφαλος fr. 12. Χαιρέλεως or. ll. 5 48. 49.
τὰ τρίτα καὶτὰ ἔνατα ποιεῖν Χαιρέστρατος oratoris orationis
or. 2. 9 37. 6. cliens, Philoctemonis e οο·
rore nepos or. 6. 5 1. 3 et
a T· deinceps..
νβρεως γραφή or. 8. 5 41. Χαίρων gnus g Pyrrhi avuncu-
lis or. . 2. '
, Φ· Χαριάδης Ξᾶνοιοοιίαο Hagno-
Φανοστρατος maritus alterins nis et Hagnothei hereditatem ,
filiae Euctemonis or. 6. 5 l. Nicostrati petiit or. 4. 994
6. 17. 27. 69. et deinceps.

anaeticum-8. 942. χεῑν nd νομιζόμενα pertinens '

Φερένικος nnuseeognatisCleo· or. 6951. or. 6965. ,
nymi or. 193145. μ Χίος. Pugna apud Chium faeta
Φίλη γνησία θογατη Πνρρον or. 6927. ι ,
φάσκουσα εἶναι οι. 9. 5 2. 60. χορηγεῖν οι. 5. 9 36. 41. or. 6.
Φίλιππος ο native or. 2. 5 29. 960, or. 7. 9 35. 40 (παιδικῷ
Φιλοκτήμων ὁ Χηφιοιεύς. De χορῶ).
eins hereditate est or. 6. '
Φιλόνεικος or. 5. 5 29. Ψ·
natali ης or. 3. 5 22. ’ψευδομαρτυριῶν δίκη οι.3. 94.
numism, filiam in matrimo· 6. 24. 54. or. 4. 9 17. or. 5.
{gum duxit actor or. 2. 516. 512. 1617. οι. 11. 9 4946.
. or. 1296.
φολαρχείν or. 11¹. 941.

 

