XXVI PRAEFATIO comer.

31. preceptorem (Schoem. '.:l'orr) 0011. διαφερόμεθα
(Vk.) 11 33. ΑΠΟΓΡΑΦΗ 00011010000101080100010000
0011111. qui Ἀπογραφὴ τῶν ὑπο Δικαιογὲνςιις καταλειφθέν
00ον χρηματων 0001101011. 1134. παρεχόμεθα Turr. coll.
3 30 11111 11010ξο0000 cn. Commcnt 0111. p. 9. 113 5 περὶ
τούτων A 0000011001 1101000001 (1011..) 11011. 110ρί001100
(bk.) 11 Λεωχαρης ἢ] 00110000 Λεωχάρης καί 11Πο100001ος
1101011100 (1011. coll. 334 01 11010. 01. 40. 36). 11111 11011
0100001110 8010010100(1011000011.01001000010101113
p. 313 00106. 11 36. ΜΑΡΤΤΡΕΣ titulum add 1101100100
ad Lysiam editionis 1101011. p 144 (0111801100οι 0110111111
3 10. τούτων τοι nunc ego (10 mea coniectura scripsi. Libri
1011101000. 10 comment. 0111. p 16000100010100011001610
1101011100 delebat τε, qnam particulam ferri non posse (10001
Schoemannus. 113 11. ἐποιήσατο πρός] 10100100010111.
p 16 conieci 1001110010 0ον 110111, bortum quem 0000 iuxta

Ι domum 00010 babet 011001οι0311 συνέπεμψεν] 10110000 ma-

vult συνεξέπεμψεν 11 τρίβωνα scripsi e Cobeti (Nov. Lectt. p.
155 sq.) emendatione. Libri τριβωνια 113 (3101111111 περὶ
1001ον] ’.11101010 11001 τουτων nit 1111110000 coniecit Ἁ11α
περι μὲν τούτων, 1101011100 Ἀ11α περὶτούτων μὲν 11 Κηφι-
Ᾰ 001610) 000101 correxi pro Κηφισ. τούτῳ 11 Διναιογὲνην
01 110 01 333 scripsi pro 1001001001 14. δὲ καθηγού-
μενοι] (1101θή0011110001110110100. δ’ ανδρες ηγούμενοι

’ 8001010013 101000110100010001100101111111..

3010100111. 0111. p. 16 sq. Libri ῖφανησαν 11 πάλαι 01011ῷῆ

“ 1111111οΜ000, ἡδὲ πολλῷ 10111000 Το11.1)101)00001001

παλαι η 10010000 πολλῷ 11 Δικαιογένονς roomo} correxi
pro Δικ. 00010011 318. Armpeppr 0000011101 ποιήσειν ego
(10 meo 0011011. Libri Δεωχαρης ουτος, eorl 00111000 110011
0001010000 ed..) V. inprimis 330 Λεωχαρης δὲ ηγγυᾶτο αν-
τόν α ὡμολόγησε nat 101ηο010. Praeterea 011. 3 3333 ppo-
Lo'yrt propter particulam καὶ (.’1οι1)00 1000 10010101011001010
‘o superiore ωμολόγει netum 01 100 invasisse videtur Gommsnt.
crit. p 13011. 11Π100010ος30100000000 (1011111100οι01
libri. V. praeter 00 quoe ab Schoemanno metonomiam
(1001 Art. p. 114 01 333 1101101011 §tt ιἰναμφισβηιητα
Soboomennos (1011. ooli. 31 13 30) Libri ἀναμφισβήτητον 11

 

