m 1111111110 cremet

dicturum τοῦτον (i. 1.τ(1ν Εὐκτήμον111οιιίιιιιμιιδιιε 111,
ut rcustructio hacc sit. ot' uvcysas'os ἔπειθον τον Φιλοκτή-
μονοι ἐᾶσαι τοῦτον (ut concederet huic patri Luctemoui)
χωρίον ἓν δόντα εἰσαγαγεῖν τον παῖδα. Condicio igitur ipsa
illis verbis χωρίον ἲν δόντα continetur. Neque vero cpus est
ὃ Εὐκτήμων, quod perspicuitatis causa ad ἐζήτει additum est,
secludere curu llcbraec. VNGcmmeut crit. p 34111. 113 25. ·
1ξ’ ccccv* Belrlrerus ιιι addendis 111111..) Libri 23⁹ αστοῦ (111..)
1 3121Ῑόστερον χρόνῳ] Haud dubie scribendum est ὑστέρῳ
χρόνῳ, (111111 meam coniecturam poenitet me uon expressisse.
11’ τα προς τον νίόν οί πεπραγμένα] τα περὶ τοῖν υἱέοιν οί
πεπραγμένα liobraeus. 111 comment. 11111135. 11331.
προσεκαλέσατο libri (11111Η1Β1111ι111προεκαλ1σατο (Bt.) 1
3 33. ἀποδίδοται Stephanus (Τιιιι.) Libri ἆτωδίδοντοιι (Β1..1
cu. 33011ιιιοιαπ11νσε 11 ἀπέδοτο. 11 335. ὀὐδὲ της nii·
νης] οὐδ’ ἐκ τῆς κλίνης liobracus (Turn). 113 36. τεθεῖεν
ζῶντος libri (lurra) τεθειεν καὶ ζῶντος Β11ι1ι.1111ὀντ11
llcutznerus bobraeum ex parte secutus (1111..) Libri δι αι’)- ·
τοῦ( (11.111. 1113 §statut ἐλθόντες] Quidui οἳ 11θόντ11111κα1
οὗτοιὲλθόντες1113391ξεφορησαντο]1ξεφόρησαν11.Α.1111·
scbrgrus ιιι Philcl 1113231111 842. At medrumbl suam babet
vim 11 340. εἴων scripsi er emendatione eiusdem llirscbigii:
ἠφείων 111311όοιιιιόιιιιιΒοὴεοιιιιιιι1,ἠφίωνΒΖ11 corr A
(11111111φίονν editi, quod 111111111111ἆφι1ναι11 forma
(1.111111111111111111111111.. Η.19.11111111(1111.11111 &docella-
braei coniectura 11111111ο11.ι1111111)1).11111.41011111111
culos 11 Libri τὴν θύραν (ed. 1111111111 §42 Mffl’t‘-
Ρ1Α1.ΑΠΟΓΡΑΦΗ.ΠΡΟΚΛΗΣΙΣ ego addidi. Turr
auctore lteislric MAPI'YPIAI addiderunt. 13 46. πέμπτον
μέρους1ἐ111111ι1ιιε articulum addendum 1111111811111111111-
mauuus ἐπὶ μέρους proposuit. V Eugenius Schneiderus de
iure hereditario btbeu p 20. Lucus. si quis alius. coutro-

versus. 11 341.νόθῃ εἶναι libri: νόθρριηεῖναι coniecit
811111111111.11111ο1111. 114335111111111111ο11111. 1661
bergh, ubi tamen negatio uon praegreditur. V. Vraukii de
particulis negent. comment. 111 p 5 11 Ἀνδροκλείδης, quud
libri babent retinui Vurr autem Schoemanuo auctore Αν-
δροκλῆς. V. quae observavimus et attulimus Ιιιι libro qui

 

