’ rotarioro 41111141 xxvrr

Ι322. ὡμολόγησε ποιήσειν] 1141111111 coniecit ωρολόνησι .
ιιιιὶ ποιήσειν 14414, opinor (1113111 ΙΙ δέδιμεν scripsi 411111
(1411414 1111. Lectt. p 469 V. Otto Schneiderus ad lsocr. 7
333. Libri δεδίττμεν ΙΙ Μικίωνα 41 bic 41 3 13 41 24 1141111141
(84114414.71111.ΙΙ.11)11ΜηιιίαναΙΙ326. opopa ιἰληθήο

scripsi Libri ἐλέγομεν ἀληθῆ. V Commeat. crit. p. 14 ΙΙ 134
ιἰδελφιὸην την ἑαυτοῦ (.,1114144341141 11 pro tutore viduae 114-
1444111 filiam pupillam suam Protarobidi m matrimonium 114·
dit‘ ) Herm Weissenbornius m Erscbii 41 Gruberi encyclop.
1411111141. 1411294. Libri τιΙν ἀδελφήν την ἑαυτοῦ (omn.
44..) V 0414111441.4111.1.4.ἔ3ΙΙ327’. ἒ ργνητῆ αὖτρο 11111.
ἐγρνρτρ’ cocci cett. ΙΙ 3 29.5 ἐξαιρεθέντες] 14 (1441414111 4111.’
p 14 sqq. conieci 141154444441141ξαίρετον ιἰφέντες ΙΙ’ αντὶ
πεντακισχιλίαν] Η 1. tort deleverim. Ι.Ι3 31. 1Ιξ144]11 814-
41141141ἠξίοον ΙΙ ἐπιτρέπειν 1141111141, carpocratitae libri (bk.
Turr..)V Commeat. 4111. p 17. ΙΙ’ εμμενεῐν 1141111141 41 hic 41
33331411.) 1111111 μμ 1νιινΙΙ332. ιργουνται] 1141114 ηγοιντοι41

τούτῳ ἸΙΙ 3 34. 01111 οὖν cum 741114111111411114141 Οιιιιοῦν
ΙΙ 3 35. ως κακῶς 4114111411 4441. edidi Libri om. ὦςΙοιιι.
44.)ΙΙΙἀποφανῶ11411114117411.4411446313.) Libri’ απο-
φα νιο ΙΙ παρ’ ὑμῶν φέροντα (1 4. παρ’ ομων ψηφισαμενων)
dedi 4 11411441441114411111, Libri παρ’ ἡμῶν φέροντα (omnes

44.).1114337. 41. 11330.35..11414414414111....ρ1811]ΙΙ
ὁμολόγει] Bekberus 4441. ὁμολογεῖ, quod ego quoque malim.
ΙΙ3 36. τέταρτος ἐγένετο τραγῳδοῖς, stoi πυρριχισταῖς
οστατος 4 1141111411 (1111141141. 44 Phalaridis epist. p. 377 m·
terpretatiorris Germ. 111544111444Ιοο414411114 edidi. Cir Lysiae
or. 11. 31 4. Libri τέταρτος ἐγένετο, τραγοιδοῖς δὲ ιιαι πυρρα-
χιέταις“αοτατος(44. 4111441,4111 quod πυρριχισταῖς babent
14414 emendatum 4Ρ4114411414 1441411411. p 669,114111114
adh 1., flemstcrbusio adLuciani 7114444413 511114441144111
11414114441141141141. Lips. philol. etpaedag. vol. 54 (a 1843)

1 p 1311414444144 archetypo scriptum exstitisse suspicatus Ι

o'st: οντος τῇ ρι ὲνφιιλῇ χορηγήσας ἐγένετο τραγῳδοις 14-
τ αριος(1.’·4. 1131141 πυρριχισταῖς οσταιος 1.(1411141411 4111.

p 1333331111141144 4141141144. 1111111111ιῦ1οῆ

 

