1111111110 caruca xm

'‘Predbecec. διαθητας κατατεθείσας ego 1111111-
diubiasca τας τεθείσας ΑΒ (ecit) διαθήκας τας δοθείσας
corbilias?

31 Χαιρεστρατῳ comple ego scripsi. Libri Χαιρ. τού-
τῳ. V 35. 6. ΙΙ Σικελίαν] iel Θεσσαλίαν vel Μακεδονίαν
1111111111111111113.1111111111111111131196.3131011111
iure retineatur Σὶκελίαν, modo prc Χαιρέστρατος, cuius
lucc 1111111111. habeut Μενέστρατος, scribatur Φανό- “
στρατός intellegaturque expeditio Arimneste archonte lacta.
Quare probata σννήγορον saue plus quam septuagenarium
luisse oportet, eui aetati cur συνηγορίας cilicium parum con·
venire videatur Schcemanuc (p 3131 nou 11111111111Ι32.τνὶ
τ1111111(811101111.111·1,1. 1111111111τετα(31.1.ΙΙ33.Χαιρε· ’
στρατῳ(τστπῳί11111111.11111Χαιρ.τούτῳΙΙ37.ΜΑΡ-
ΊῬΡΙ1Σ163. 'luri ΙΙ 38. δικαιότατα] Reiikius δικαιότατον,
qued malim. (13.11) Κὴφισιῶς ego scripsi. Libri enim mser.
Κη φ,ισὲισς 13111ΚῃφισιίωςΙΙ 3 11. ὅτιδ’ Belkcrus coni.
(1111..) 1111111116 cairi (Β11Ι1ΗΙΙ312.1αίτοι”ατοττονθςο
demea addidi. Possis eliam cin οὖν ατσττον. Commeat. crit.
p. 17. ΙΙ 3 13. μήτηρ]111111111 111111111’μητηρ (Ι πλάττοντες
111111111111111 ταράττοντες. Sauppii epist. crit. p 19
Ι οὐδ’ ἐγγενόμενον Sauppius (epist. crit. 111 cell. cr. 5.
319. Libri cael γενόμενον ΙΙ πρῶτον 111111(1111..1 Rciskius
πρώτων (31.1. ΙΙ3 14. προσῆκε Sauppius. Libri τιροσὴνιὲι ΙΙ
315. ἀποφαίνεσθαι ego dc 1111111111 φαίνεσθαι. Gom·

ment 11111131 1111316111 Κα11ττττην] cum liobraeo
seclusi. ΙΙ ΜΑΡΊῪΡΙΑΙ. ΠΡΟΚΛΗΣΕῙΣ. licislsius (1111..)

Bclikerus singularem habel. ΙΙ 3 18. ξκαί] scalper errorem
aliekicro 111 edit. Bercl. emissum esse monuitSchocmanuus.

319. ὥντηθεῖσα] κ1ρθεισα Emperius 111 Opusculisp 316
326. ον ὁοίνος ανιος] neu ad πυλίδα sed ad συνοι-

κίας refert lorchhammerus· 111 Studiis philol. llilicusibus p

333 ΙΙ 3211 κόστντε τα ccclii] Alterutrum delendum vide· =.

tur. Nam τα πολλα nou valet perdiu, scd plerumque, veluti
iu Plat Protag. p 311 Α ΙΙ 3 22. κοόρειον ferma a gramma·
ticis agnita et iam Reislio probata (11111.) Libri κούριον]
3 23 ἓν δόντα] ἐπιδόντα libler. 11111 ran Stegeren de Grac·
1οω1611111111111ΙΤη111111111111 181911) 1111111161111

 

