’11 neuun mmmmm. ,γης

‘'tifffli.*sf¹zf·f‹33¹34½0¹.¹¹“⁸ ‘5555'2525223052'552‘5
Ηιιγριὶφειν λῆξιν petitionem 62. (κακαοιως) or. ll.515.
t dispungere, antiquare or. 5. έκμαρτορεῖοθοιι or. 3. 525.
..⁶- 517. . · έκμαρτυριά οτ.3.318.21.23.77.
fflwevcfw or. 2, 5 23. 30.,ο1. 12. Ἐλεὶοοῖνι 05116414311761052
ΕΗίέιιΙτέιν ἐπιτρέπειν or. 5. 5 31. ggzcffliaoztgffz 4Τ1έν Ἐλευ-
μ’ἔεινοτ. 12. 511. ὀφλεῖν or. ἐμφανῶν κατοξοταοις (εἰς έμ-
. · 13312. φανῶν καταοταοιν προσκα-
demuma( or. 5. 5 31. 32. or. 12. λεῖοθαι) or. 6. 5 31.

5 9, 11. έναγίζειν or. 2. 5 46. or. 6. 5 51.
· διαφθείρεινόο abortu or. 8536. 65. or. 7. 5 30.
διαψηφιὲεοθαι or. 7. 5 16. ἔνατα (τὰ ἔνατα ποιεῖν infe·

, -Ὰικαιογ νης Ι. or. 5. 5 42. riae nono poet sepulturam die

, ΛικαιογένηςΠ. Menexeni filius. ferre) or. 2. 5 36. 37, (έπιφέ- ,

.-· De eius hereditate eet or. 5. ειν) or. 8539.
' Δικαιογένης lII. Proxeni filine οἰ ενὸεκα or. 4. 5 23.
ι Δ onii: 505. 9 et ιῙοίιιοογοέῐω Ἔιὲδιὲςιέὲιῧιεὲῧαοὲξτίἓῖοτῖιὲοοίο
: ιοιι ης eonym1 eogne or. . . . . . e em-
1514. 23. 30. ee e.
. Διοκλῆς ὁ Φλυεύς, 6 Ὀρέστης §volsum locarium or. 6. 5 21.
- evacuato& ενος Gitonis levir ἐντάφια or. 8538.
or. 8.5 .7. 21. 23 et dein· ἐξάγειν ἐκτῶν πατρῴων ο1.3.
cepe. 562. or. 5. 522.
Διοκλῆς ὁΠιτ616ςο1.8.319.20. έξαιρεθειοῶντῶν ψῆφον intell.
Διονύσια or. 5. δ36(ε1ςΔιον6- έκ τοῦ καδίσκον or. 5. 5 17.
mlx· γορηγεΐνέᾗ or. 8. 5 15 (111- έξξλὸιύνειν ἐκ τοῦ μέρους or. 5.
re 1a e. arv .· .
Aeeveievasseechi templum in ἐξηγητής interpres religionum
Limnieor. 8535. x οτ. 8. 539.
Διονύσιος Ἐρχιεύς or. 3. 5 23. Ἐπιγένης 11.,15.
Διονύσιος elius ir. 15. Ἐπωνομος ο Ἀχαρνεύς peter
Διόνυσος. Sacrificium ei eCleo· eetorie orationis 2. 5 3.
nymo sentum or. 1. 5 31. ἐπωνύμων statuae or. 5. 5 38.
Διονύσον templum οτ. 5. 5 41. ἔρανοι or. 11. 5 43.
Διοπείθης οτ. 3333. 34. Ἐργαμένης Εοοιοοιοοίο filine
Διοτιμος or. 5. 5 32. or. 6. 541. “
Διέτζὲντος ὁ Σφήττιος er. 3. ἔρξοῖἳηοοοοιιιο, usurae or. 11.
Δίων libertinus er. 3. 5 26. Ἑρμοκράτης ir. 11.
Δωρόθεος ὁ Ἐλευσίνιος or. 3. Ἕρμων fr. 5.
’ 522. ἕοτιιξιν τὰ marma, τοέης
Ε γαμονς. V. ιομοφ. et γα-
ιλοαγγελία(κακῶοιως1οτ.11.96. Ει111οο11ςλίὸηςΙΒ11181161111το1.11.
εἰσαγγελίαι πρὸς τὸν ἄρχοντα Εὐβουλίδ ς 11 illiue nepos or.
013547. ll.58. ‚etdeineepe

11*

 

