'XLVI PRAEFATIO comcs.

τοῦ, οὕτω τὸν ἀγῶνα τόνδε διατί ί.θεται 1101311111 ουτω post ’
τόνδε poni volebat. ·
31. ουτοσὶ Εὐφίλητος Sauppius 001136 9101901

1111101.11101.939.711οεῐ11010011 Lycp. 96 1110390111
Commeot. crit. p. 9sq Libri οὑτοσὶ 0 Εὐφίλητος ΙΙ” ενενεν
Α 610111(Ττ111.Ι 6011.” εινεκεν ΙΙ εἰσεποιεῖτο Α B 610111(71111..Ι
’ (1011. εἰσποιοῖτο itidemque 39. ΙΙ33. ἔστι-ἱκανός Reis-
liius (611..) Libri ἔτι- ἱκανῶς, unde Sauppius suspicetur
ἔχει-ἵκανῶς ΙΙέτ ἐττταιδίον ego de meo correxi Libri ἐκ παί-
1011101 or. 9 390. ΙΙί εςτοδς φράτορας Schoemannus
(71111.Ι.1.1611 art. om. (0111. ΒΙ1.ΙΙΙΙ 34. τὴν ἐμὴν φωνην
- scripsi e Sauppii coniectura qui 0011011111οε011111. ο1.9 31.
1111111μοΙνο111. (om. ed 011111.ΙΙΙ 35. ἐγένετο ego correxi(„ meter
Euphileti 1 acta est 00101013 Libri ἐγεγένητο. Comment.
crit p. 49 sq. ΙΙ 35.[ [καὶ ἐπέτρεψαν] seclusi. ΙΙ 36. είσττοι·
, ονμεν libri (7011..) 6011. εἰσεποιοῦμεν) (Bk.) ΙΙ ψτυδ ομαρτν-
ριῶν 0 Schoemenni coni. dedi. Libri ψευδομαρτυρίαν (ed.
011111.ΙΙΙΙΕ11φιλητῳ τουτῳὶ correxi pro Eoo. τουτφ. V. 31.
910. 19. Itidem 3 9 citr. scripsi Εὐφίλητον τουτονὶ pro
Ενφ. τοῦτον 37. αυτόν ip ὅτι] Sauppius coniecit αὐτὸν
circeio η ὅτι 3 8. ἠξίουν αν 7011. auctoribus scripsi.
'Libri αν om. Comment. crit p. 43. ΙΙ ναὶ ἐμοὶ καὶ sp ἆδελφυῆ
V. 3911111111 duo fratres seniores 0 priore matriinonio sus-
cepti. Moneo, quod ipse erravi in Commeat crit. p 43 Ι
ουδ’ ἐν evi nunc ego domoc 0011011(Βο collocatione verbo·
rum usitatav. Gobetus Nov. Lectt p 318).1.11111ουδὲνουδενί.
Turr coniecerantoinllvl ν ουδενί ΙΙ ποιοῦσιν] Reisltius ταῦτα
ποιοῦσιν, ego 111 Comment. crit. p 44 proposui κατηγοροῦ-
σιν ΙΙ ττανταςΙΙ801100010111100 coniecit πάντες, mihi rn Com·
ment. crit. p 43 scribendum videbatur παντως ΙΙ 3 16. καὶ
πρότερον Souppius. Libri καὶ πρωτον (Bk.) ΙΙΙ 311. ἐδυνήθη-
σαν scripsi pro ἠδυνήθησαν ΙΙ 3 12. μεγο1101011101 (7011..)
111111μετδι(.)ΒΙ1ΙΙΙτουτ’ δν801100101111100(1“1111.) Libri ταῦτα
(1111.Ι.ΙΙ τουναντίον ego de meo emendavi Libri τοιοῦτον.
Sauppius coniecit τὸ αυτό τουτο 0011. Antiph 01. 937 ΙΙ
ττρωτον ἐγγραφέντα] Sauppins coni. πρότερον ἐγγραφέντα.

,-

 

