PRAEFATIO cumen. , 1111

σαι “11 λέγοντες libri (lurr): δ’ ἇνιιλέγννιις 8111111111
ml.) 01111111111ιφηάν 3qu φασ1ν” ou 0111. (11.) Ι(
urg 1111011101 Sauppius: 111 τελευταῖον libri: ool τε-

11111101 τοῖς 11111111 (11.)

§2 evellente, αὐτοῖς [τούτων] homoboni] Vo-
bibulum verim 1311111111 etpost 1111111111 virgulam ιιι·
11111111, qnod 1111111 ram editores 1111011111 me praetervo-
11111111 111 boo 1000 scripu 11 commentat. erit. de 11111
01an 1⁹ sqq. (Ι 34. ,1111 πατρὸς τοῦ 111111111111.319
(1111110ιῖ 1111001 libri (11.)((101 1110111111 (Turr.):

111 1110111111. (Ι ᾗ 9, 1111111111 1311111101 eonieeturr ,

mdiu: Κλεωνυμου 1111111111 edd). 11131010 3⁹·

31111111101111 1111111101.19·815111τὸν ἑαυιιιῦδιᾶ-
φιριν 11 apul Isaeum 11.ιι..ριοΕιρ11111 S 10, 1111111011
torino διαφόρων, sed utrobique 1111101ιί111 111 διάφοροςε -
1111111111 11111011 genetivo 1111111101 designat 1111·
num, eod diversum ab aliq 10. (Ι g 11111 δ’ 011 (le Bellen
00111011111111, Libri o'oe quein (11.) (Γ ως ὕστερον loono
ἔλογεν] 11111 graviter corrupta 1111 menifestum 011 Egone
boe loco (111 miniumque 11111111 1111111111 eruere 10111001-
1111 tannen tir ὕστερον «warenn (11111 &leovum
1111) ἔλεγεν (111111 enirn 01111θά βονλιυόιιενις). 81101-
ιιιιιιιιιι ooni. ἐγκαλῶν* ως 11111111 ἔργω 111111111111111-
rus: ἐγκαλῶν, 111111ον 1111111111 coll. 311 Sauppius: ἐγ·
. 111151,“ωςῦιτερονι”σθόιε 1111111 11. soline-
παραχρῆμα] Prius vocabulum deleri vult Gobolns in No·
1111111111 731, 11011 or. 3 §Vella Atv Seboemann. ad
b 1110111111] incommonitum 10 sq proposui φίλων.
11111111 voluerut παρόντων (Ι οὐδὲν πονηρὸν [ἐγκαλεῖ]
Ego seclusi ἐγκαλεῖ, quod 11111 Maio om. 11111111, non
1111111111 narrat 11111111. 11111111 apte confert
Aristopb. pao. 363. V. Csomnnent erit.p.10. (3111111
τεκμήριον libri (1111..) υμῖν τικμ. 1111. Ι( ooli περιεῖδεν]
111111 add. p. 691 1111111111 coniecerunt oo ’1111111111
1118111111.1111111011ἕνὸςένδεεῐς1301111ρ11.οιἰδ’
repet titum 111 11 in 11111111 quos attulit Vrankrus ιιι comment
lll de partienegant. (111111111859)1.13111111ου11ος
ἐνδεεῖς, 1111111111111111111111111111111. Quarele·

 

