· PRAEFATIO GRITIGA. mr

G Α. 11111011ςὶ11Ι 111 mentem 101111()3411.1”1ια10111011111111
(1011)..1111111οὐχ11ονα(1111.).11000111.000011.)101.11116011011
11)) 41. 111111ον11 αοτοῦ]1’01ιιαὶνο1 θ 110111010110
Snnppius. Si servare 1100101111οο 0011100101,10100101010111011
interponendum 0111 )) τον Ἐλευσῖνι egcde 11100. Libri 011.
0111)(341. „Post πεντακοσίων excidisse videntur quaedam.
cum triginta septem minae desint nd explendam summam 11111111
10100101011101111111110 1110010113 Sauppins. Ι( 3 43 11111611)-
οαν 1101100111 (1111..) Libri 1111ποὶ11001 (1111..) 8011001011 bie·
1010111. p. 85. Lobeck. aderyn p 583, Ι) S 44. οὐσία) 1,,11
fortune 11 even greater than 11111“ bebi-aens, qni 11011101
Empen'ns coniecerat 0110101 011111, quod mihi quidem non dis·
plicet 1101111111 voluerat οὐσία 10001111))1ιλείων 4110110111
(11111.0011.1..1]1111011100111011.Ηο11.0.43) (leibnitio ()νό
κλῆρος Schcemannns (1011..) Libri art. em. (011. BLV)
345. )) §45.eqdq'80noemannusete1nperius (1011..) Libri
lp* ην (Ι §47 miserique της 0001ος ego 1101111011 secutus
001101111111 ἑκατέροις τῆς οὐσίας (ed. 011111.) ()’ ημῶν ἐςστίν
αλλ’ 011 ’τηλικαῦτα-παῖδας. οὖν] Sic distinxi e Sanppii sen,
tentia. Sed ne sic quidem sanus 100111 videtur. Pro 0011101110
11111101011 1111110111), unde Emperius 00111 camp )) τοῖς
τούτου λόγοις 0 11011111 coniectura scripsi. Libri τούτοις τοῖς
λόγοις (ed. 011111..) Vid. 111000 vindiciae Lys p. 11 sq. 01 praef.
ad Lysiam 0111011011 8111) Ι( ἔξων11011100111(111111)
Libri ἕξῶν αν (1110)(Ιῇ 49. οὐχ ἵναμὴ110111101111 coniecit
(Schoenn. 1011111111111110111. (0111.111(()1))3511.1111100011(-Ι
σανιος 8010οω10001(.).’11111 Libri μὴ 110101ήο011ος

(1111.)Ι))ΛΕ1ΠΕ1 0 1101111010)οω ΑΒ emissum rursus nddidi
0110111111. 0011. 3 44.

0111110 XII.

1011110 0111011110 110110 010101111111101.11 p 618 sqq 01 crat.¹

Graec.V11p.351 sqq.
brocco ις καταψηφισαμένοις ανιον 1101101111. Gett.

ιιαταψ. 1111011. Sed deinceps 10110110 scribendum καταψ. αὖ·

 

