mv 1111111111111111.

0111110 IV.
semme.

1

Thrasymachus-——u--l'hrasippus

*aa
Nicostratus Hagno Hagncltheus
ln titulo ἐπίλογος addidi cum Turr.

81 πραχθέντων οὔτε] πραχθέντων ὦς οὔτε libri, qui'
11111111111111111πραχθεντων, οι ανδρες,” cora. liobraeus
coniecit πραγθέντων” ισως οὔτεγΙ 8 3. οὐδὲν προσποιοῦνται
Η. Stephanus (1111..) Libri οὐδ προσποιοῦνται (Bk.) 111 84.
ἕκεινος’ o Νικόστρατος ὃν] Fortasse ἐκεῖνος, ον Νικόστρα
τον ΙΙ §U ξἈκῆς scripsi (secundum Harpocrationern p 9.
1111191111 1181111111.15991111111112411111111111)
οο11111111111111111,111111111111111111111111 p 994 11111111-
11111ἕξ”Ανης(11111111111111111111.1111111111 XV [non xlv}
41. Adde 11111. 93) &oulchi εξᾶιιις cett (1111.) ΙΙέ φόρησαν
1111, libri ἐφόρεσαν ss συγγενεῖς και οῑεῑς- -το1ν Nono·
στρατοο] G A Hirschigiust d p 1113111111 συγγενεῖς εἶναι
sol οἱεῑς- -τοῦ Νικοστράτου Immo 11 codd. scriptura
inest ironia: „cleia scilicet qui sc adoptatos dicerent, id quod
1911119111811111 ..ltil.lt.'l².'¹l⁰sllddt⁰.l
' 111111Ἀμυνιαδης1189.Λαμπτρενς 'laylorus (Turr): Λαμ-

πρεῦς libri. V. Schoem. adh..,l nos ad lysiae or 11955.
1111111111111111111311111ο11.11176 ΙΙ Κτησίας scripsi Reis-
111ο auctore. Libri Κτῆσις (omn. ed.) fl Κραναὸς] Videtur
demi nomen excidisse [18 8.10 οὗ μονον 1111811111
deesse putavit Schoemannos. ΙΙ τοῦτοδ’ ην αὐτῷ] Fortasse
ffiddendum ἕέπιμελςΗ 811. γὰρ ἂν]1111111111(1111.). Libri
αν 1111.(ο111.1111)ΙΙὖβρίζετο,προδὲτοοτανο1ἰδάν] Sic ego
distinxi, ecodd omnibus restituens πρὸ δὲ τούτοιν (ante
haec, inprin'ris) 11119111. or. 4. 819 Vigerop 657111.
Klotzio ad llevar. 11 p. 49 1111111111111111111ὖβρίζετο

 

