'mmm Nommmffl RERUM ⁶ ’
mmmossAssmwm. ¹

ψ

Α. inscribenda curare 026. 9³⁰. -

Ἀγνίας. De eius hereditabe ,44 , .
or. 11. απογραφεσδαι profiten censum ’

Ἀγνόθεος Meostrati patruelis ,(τίίίηίλᾱ μίδθόῒ) 03· 2539·
01,4‚51·2‚24‚27‚ οιιιογραφεσδαι ιιιδιοοω bono-
.. gnus, ff, 2251⁸ rum conficerue or. ll. 5 84
vamvNieostratipatmelisorA. (²¹9⁰ss ‘⁰²‘ ᾱθλῦπαι, ⁰⁰an-
§122422 ι ctum tradere archoum). 4³,
Ἀθηνᾶ. τῇ μξνἈ νᾷ ἔφη τὰ ἀπογραφή connis nabulaebo·
{55553002'5‘22 ⁴fz⁰3f⁰⁰¹²⁰¹² ‚0222‘332535351233 ιι.
Αίγοιιτιος or. 5. 5 7. 8. 40. Απολλοδωρος Archedmi filius.
,Αἰσχίνης ὃ Λουσιεύς or. 7. 518. ³ ⁴ De qius hereditate or. 7. 0,
ΑιιὲἹΡΙιοοιιίοιοο oppidum or. 4. Ατολέοὶέωρῖιὲςξίροϋδίνίῶοι οι.

,ἄνᾶλρυθθν 0³10 0¹¹· 5· ἓ ll· Ἀπολλόδωρος Aristomenis filim
Λλιιη manu missa ολ meretrix οι,10,512,

,Αοῦ θἰἓ ¹9⁸²⁰·⁶5· ἀπολύειν hypothecam οοοο
‚mm ης ⁰¹⁹· 4⁸58· pecunialiberare or. 6.ss

λῖλλζλῑέλῑῑὶλιέλ....... σςριςρςςνικνιι σάοι

collum ο. ¹libellus or. 1452. , ,
Ἀωρίων fr, 35· οξιιοιιμηδεντοι fr. 29.
Ἀνδροκλείδης idem qui Ἀνδρσ· ῧπὲἱξίίζλιλὲαοθῒέξῶῧῧ·

ιιλης or. (5.547. 9⁸⁶ 79,

Ἀνδροκλῆς adversarius Chaere· :mmm ἅρχων ⁰¹· ⁶· 9 ¹4*

ιιιιιῑοισςςιιοιοσοιι. 49449104 mmmm 35⁰¹· ’
’MS ἄρηος ft· 21. De ems hered1tate or. l .
Ἀνιί ωρος or. 6. 5 39. 47. 31θῖ47402οἒ ’θθωξω ⁰53⁰¹¹ffi⁸
Ἀντιφάνης 01, ἀμὶς, , filius Armtarclnque pnoriu ρ , ’
ἀπᾶγειν ολ ἄπαγιορή or. 4. 528. fili⁸ 11920304· 1⁰·
απογριὶφειν-εμ vim aut sio.- Ἀριστογείτων Athenarum libe·
‚ αγγίλλειν or. 3. 5 28. u rator or. 5. 5 47.
mmmm προς ιον uotam 1Ἀριστόλοχος Αἰθαλίδης ot. ,8.

nomina deferre ad archontem 5 23.

e⁸q110 in modicam publicum Ἀριστόλοχος alius or. 6. 533.

Imus. 11

 

