ss Restm nunciemus. 1615

” Κόρινθρςι bellum Corinthium- DicecogenisIIpetercr.5.58.
ond. 5ll. cr. 7. 50. cr. 9. 4. 5. 6. 42. 44.
514). 20 (Κορινθιακὸς πόλι· Μινέξῧενὲηξορὲἰσρρὴουιὶι filius
ος. or. . . . 4.
Κρίναόςοτ. 499. Μεταγειτνιιόν μήν or. 3. 557.
κρεωνομιῖν cernes victimae in Μικίων cr. 5. 5 22. 23. 24.
publicis saeris inter phinto- μίσθωσις cr. 5. 5 11.95.36.ον.
res distribuere cr. 9. 5 33. ll. 5 34. 42. ir. 29.

Κρηςοι. 5.ξ37. Μνησικιόλεμος ὁ mellensis
Κρηι cr. 11548. cr.5.518.33.
ΚτησίοςὸΒησωιευςοτ. 499. Μνήσων freter Eupolidis et
Κιησων fr. 5. Thrasylli or. 7. 5 5. 6. 7.
Κυρωνίδης Aristarchi I iilius Μουνυχίασι or. 6. 5 27.

cr. 10. 54. 5.6. ct deinceps. Μυτιλήνης expeditio Mytile-

ι. ’ 3c⁶÷s⁰ecl253353c0

Λακρωσίιλης or. 7. 59. 5 1. 6. 14. p

λαμιιῶἱὸι γυμνωσιαρχεῖν cr. 6. Ν

Αιυιιόλοφος meritus alteriue e ναυκληρεῖν συνοικίαν insulae
sororibus actoris cr. 2. 5 3. praepositum esce cr. 6. 5 19.

Λέχαιον Corinthi portus cccl· Ναυσιμίνης Χολαργεύς or. 8.
dentalis or. 5. 5 37. 58. 14.

Λεωχάρης ἐγγυητὴς γενόμενος ΝικόδημοςΡὴίΙιο avunculus or.
Δικιιιογὲνους or. 5. 5 l. 2. 3 3. 54. 6. 25. et deinceps.
etdeincepe. Νικόστρατος Thrasymachi fl-

Λημνίοισι. 6. 5 13. lius. De eius hereditate· est

A μνοςίι. 1. Ν or. 4.

Δί νοιι Atticae locus, in uc Νικόστρατος elius cr. 12. 56.
ganohi cedes eret, οι.8. 685. Μ

Λύκων cr. 5512. 0⁶¹·

Δνσ cir. 18. · Ξεναίνιτος Ἀχαρνεύς prior oc,

afflicta? 81116106 'Pyrrh avun- Eelsfjciieklc'cizecunduffi adversus

Λυσιμίκης ὁ ιιωτηρ Μενεκροὶ- quem habetur or. 10. 5 1.5.
τους ir. 6. 6. et deipccps.

ξενίας φενγων or. 3. 5 37. .
,Μ’ Ι Ξενοκλῆς Κόπριος Philee me-

Μοιιμακτηριων μην cr. 5. 5 31. ritus cr. 3. 5 2. 22. 24. 25. 45
or. 7. 5 14. ct deinceps.

Μοικᾴριοιτος or. ll. 5 48. 49. Ξενοκλῆς elius fr. 16.

Μιλανωιιος cr. 5. 5 32.

Μέλας ὁ Alpinius or. 5. 5 7. 0·

8. 40. οἴκημα celle or. 6. 5 20.

Μενεκλῆςῖ. De eius hereditate Ὀλὲυμπὲρι θεοί cr. 6. 5. 58. os.
cst cr. .· .5 .

Μενεκράτης ir. 6. Ὀλυνθίοι (siquidem scriptun

Μενέξενος Diceecgenisl llius, vere) cr. 5. 5 42.

 

