Psanranro 3113133.

ψ.

Anno superiore edidi commentationem criticam de lsaei
orationibus programmati gymnasii Vitathumiani quod 111331133-
331 insertam, ln qua cum quaestiones quasdam attigi qnae 311
1311313313 pertinerent artem criticam 131133 oratore recte iac·
titandam, tum pertractavi difficiliores aliquot locos 31331111)-
tos quidem pro virili parte operam dedi ut sanarem. Quo·
niam antem scriptionum scholasticarum natura 131131 condicio
1111 pancorum manus veniant eaquae 31) 131113 illins libelli
disputavi, cnm in ipsa lsaei editione locum 11311313 viderentur
qnam 1131111113 idoneum repetere constitui, ita tamen, nt par-
tim augerem caet amplificarem, partim 31313131) 31 331--

rigerem.

...a-...-

Causae hereditariae onm natura sua saepe tam compli-
catae sint 31 intricatae, ut eas 31311313 31 expedire admodum
dillicile esse videatur, mirum non estquod 1313331 orationes, a
e quihus pleraeque 311133, quae qudem integrae ²¹²) ad nostram.

²¹³) Orationi undecimae qnae cst de Hagniae hereditate aliquid
deesse et ex eo apparet quod, cum promiserit actor 33 dc facultatibus
333331)311131131ίί333133131131333131113131331(844.1ἰ11’ῧ333333·
περὶτῶν napastsmoptvcv card τούτων ποιήσομᾳι τοὺς 111-
7313131111 tale 13 ipsa 31311333 commemoratum reperitur et qaod
omnis desiderator peroratio Quare qnod auctoritate codicum quatlt·¹
vis optimomm 1111 113133 omiserat Imm. Β311113133 31113313 31311333
additamentum ΛΕΙΠΕΙ detruncatam illud quidem designans ora·¹
tionem, 1133133313 11111313Τ111333311113 revocatum Quae cutem ex
parte tantuna 3311313 331 3 Dionysio 11311113 oratoribus 1311113
113 sqq. et 3131 oraec Vll. p 3313313311.)313131331311313
11331113 hodie insignita 31 ceteris adiecta orationihus integris, 33 non'
pertinet ἰ311 lites hereditarias, sed ad cansam Euphileti m dsupqptm
3331133 eiecti

 

