Ι

2³51: rnrnrkrro 1111111.

p. 11111 33. τολμήσαντα κατὰ ταῦτα, ἐκεῖνόν τε] τολμήσαντα,
κατὰ ταυτα ἐκεῖνόν τε 1111111111, τολμήσαντα ταῦτα, ἐκεῖνόν
1111111111.1135.τοότονέξξλέγχει] τοῦτο ἐξελέγχει lleiskins.
Potest vero defendi libroruin 1111111111 311. ὁδιαμαρτο·
ρήοας 1 vetustioribus editionibus enm Schoenonno edidi. Bek-
kerus dubium 11 librorum auctoritate duetus omisit articulum,
omiserunt 1111. 113 9ηξίωσεν1111111111 (Turn.): ἠξίωσαν
libri. V Meutnnernsin dctis societ. Gr. ll p. 117 sq. Gir.
111111 378 extr. 113 to. ἐδεδώκει libri (1111111131864.

’ 1111316).1111111111111111.1111111111311.λέγειν·

τι] 111111111111111. 11 3 13. τῳ βουλομένῳ] τοο ’έβοολομ νον
(1.1. Hirsohigius 11 Philol. V. 1.3111111.315.11314.τ11ν
pe μεμαρτυρηκότων οὐδενὶ tneor. edidi llobraeo anctore
post 1111111111, qni τοῖν με μεμαρτυρηκότων οὐδενὶ οὔδ’
11111111 Plures enim testes in priore cansa exstitisse docent
313 11 15, ubi testimonio recitentur. Libri τῷ γε prpoprq-
ρηκότιοῦ11’ 111111111111111113 1111111111 εἰςάο-
wig Reiskins. Libri‘ αττ ’o’cvoiug' εις αότας, quod defendit le-
niokiusl. d p. 17 i ta pt όνοίας ’sig' αυτας coniungeret. 1111 11
de 1111111111 1111111,ηειςτινα όνοια 11111) ullo usquam die·
tum est. 113322 ’χων ἐνθένδε bekkerus 1111117111.)
Libri ἔχων ἔνθεν (1111111111 ἀδελφὸν αότοό Turn 11111..

· τᾶν ἀδελφὸν orirpo 11 ἕμγῦς Dobraeus 171111.) Libri tollitis

(111111 3 23. Ἀριστόλοχον Αὗθαλίδην ego de meo.
Libri Ἀριστόλοχον τον Αἰθαλί ί.11ην V. Fr. Frankii Quaestt
111111161111111111111. 111.11.ρ.4.7.11αλλως11111 meo
Libri όὶλλορ, quod defendit bleutznerus 11 detis societ. (ir. ll.
1111811111.111111011111111.1111115111 11324.“ torre
1111 τερὶ’ αυτοῦ, qnod retinent 1111.. Reiskins 11 pl γε mutavit
astipulant e tBekkero,' 11 οἷς γε bleutznerus' 111 Actis societ. Gr
11 p. 118. Vir doetus 11 Larnokii ephemerid. 1859 nro. 3lp
4111111111 coniecit εἴ γε. 111111 11 Comment orit p 1611-
eludendum videbatur: nunc totum locum graviorem labem
contraxisse '.pnto 11 325. ον το νυν winwed„ 1111 111ο
1111111111 id non iecisse (i. e. omnes familiares advocasse) aper·
11111112 Quod lleutzneri (Aet. soc. (1111112111111111 nro·
neo. ’11 Νικόδημος δὲ οὑτοσὶ 1111111111Νικ. ”δὲοοτος 11 326.
μετα adron 8111111111111 perol αοτοο ’11 3 29. πλείους τὸν]

 

