0110000010 0100100 ,ω

111011νο ην τὸν ΑΒ; πλείους η 110112, Unde πλείους slede
ἦν eis scripsisse Isaeum suspicatus snm 1000010001. crit. p.

10 011,ΙΙ 530, ἐγράψατο] 11011111 ἐπεγράψατο, sicuti 00110110

830 ΙΙ sudrpp] παγθίδος 01 11. l. et deinceps reponi iubet G. b
Hirscbr'gins m Philol V p seminabiliter: 011371 01111.
1011001.011Ρ111γηρ.131.ΙΙπολλω stium 10111011. 1..dp.¹
18 sq. ΙΙ134 οπιιιηρΙὸανηρΒοὺηοω (110. 8311180011-
pii epist crit. p 90. ΙΙ ως φασι 0001 Scbcemannc et Vurr ex
ΑΒ restitui: cett. ὥς φησι ΙΙ της αὑτοῦ), 1101110 τῆς αυτῆς
coll. §db⁴⁴ Suuppius (0111010100. 90), Recte 10010000. ΙΙ
13501010010 νόμου (, ,per legem‘ ) revocavi e cedd
000111100οι distinxi post δῷ, 01 ἕνεκα τοῦ νόμον 00011011
1101100001 primariam pertineat. 1101011100 δοῖ“ escensuri γάμον
(0100011.) V. Commeut. crit p. 94 11010. ΙΙ 33001 φησι
1101011100 (11100. coll.§9. 1893 3891.) Libri ως 010. (0111.
Β11.) )ΙΙ §40 τῆς τούτου80011011100011.351(011101.0011.ρ.

90sq..) Libri τῆς 00111010(ΒΙ1(,)ΙΙ )343. μη ἐπίδικον 801100.

murinus ('‚Vurr) Libri σνκ tet δικσν (1111.) )ΙΙ S 45. ἕπιᾱικασίας
1101011100 (Turn.) Libri διαδικασίας, (quod defendit Heutznerus
10 Actus societ Gr. 11. p. 191 sqq V. 110110. 11110165. Etiam
S 58 pro ἐπιδικασίαν 10 Ζ 001 διαδικασίαν. ΙΙ λαθεῖν σφᾶς
uerbenis 10 addendis (10100011.848.10).1.1101109εἴνιγμᾶς ’
(Β11.)Ι)Ι346. εἰσήγιλλες] Βο110000 0111100111γο11οςοῑςῶ ·
εἰσήγγειλε malit. 111011ιο110000001111101111001111111100·
δεμίαν Βο11110100 prebente Sebecmennc coniecit. 111010 dedi
Libri οὐδεμίαν. Suuppius 0οδὲ’ passv ΙΙ αι ἔσχαται 8011000100·
1111οΙ1000..) Libri articulum om. (0111. Β1.) ΙΙ § 48. ἔπειτα el
11111111ῑῖ9 11111111 1111
scripsi. Libri και 0110 01111811) τον 1900110111 και] 810
interpungendum esse vidit tidemSauppius. ΙΙ 349. τρισχιλίας]
1111911111 1111111111111.
Βο11110010001001010 scripsi. (11110 enim refertur erus. 11010, quae
per 00000001 typothetarum adiel ascripta est) Libri 01111

0001100100. V. 00 VS 35. ΙΙῄδειοτι (111371) 0011101100
ἤδη cadas. V. ud Lysiae 01. 16 SV. ubi 100100 dcccc nunc

ursuierpsnsues.. 0100001001100010111 ffluwutrrd ’

 

